# consul-cluster-manager

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/io/vertx/spi/cluster/consul/: ConsulClusterManager.java  package-info.java
src/main/java/io/vertx/spi/cluster/consul/impl/: ChoosableSet.java  ClusterManagerInternalContext.java  ConsulAsyncMap.java  ConsulAsyncMultiMap.java  ConsulCacheableAsyncMultiMap.java  ConsulCounter.java  ConsulEntry.java  ConsulLock.java  ConsulMap.java  ConsulMapListener.java  ConsulSyncMap.java  ConversationUtils.java
src/test/java/io/vertx/: ConsulClusterManagerTestSuite.java
src/test/java/io/vertx/core/: ConsulClusteredComplexHATest.java  ConsulClusteredHATest.java
src/test/java/io/vertx/core/eventbus/: ConsulApClusteredEventBusTest.java  ConsulCpClusteredEventBusTest.java  ConsulFaultToleranceTest.java
src/test/java/io/vertx/core/shareddata/: ConsulAsyncApMultiMapTest.java  ConsulAsyncBaseMultiMapTest.java  ConsulAsyncCpMultiMapTest.java  ConsulClusteredAsyncMapTest.java  ConsulClusteredAsyncMultiMapTest.java  ConsulClusteredAsynchronousLockTest.java  ConsulClusteredSharedCounterTest.java
src/test/java/io/vertx/ext/web/sstore/: ConsulClusteredSessionHandlerTest.java
src/test/java/io/vertx/spi/cluster/consul/: ConsulAgent.java  ConsulCluster.java  Utils.java
src/test/java/io/vertx/spi/cluster/consul/impl/: ConsulNodeWithDefaultHostNameTest.java  ConsulNodeWithSpecifiedHostNameTest.java  ConsulServiceNameTest.java  ConsulSyncMapTest.java  ConsumerRoundRobinTest.java
src/test/resources/: logback-test.xml
